# FilmWeb

./: LICENSE  README.md  pom.xml
commons/: pom.xml
core/: pom.xml
filmweb-commons/: pom.xml
filmweb-commons/src/main/java/com/hiup/film/entity/: HttpCode.java  Paramater.java  ServiceType.java
filmweb-commons/src/main/java/com/hiup/film/tools/: NetworkUtil.java  Resources.java
filmweb-core/: pom.xml
filmweb-core/src/main/java/com/hiup/film/core/control/: BaseControl.java  BaseService.java  DefaultServiceProvider.java  IpFilterHandlerInterceptor.java  LogInfo.java  Paramater.java  ServiceProvider.java  ServiceType.java
filmweb-core/src/main/java/com/hiup/film/core/exception/: BaseException.java
filmweb-core/src/main/java/com/hiup/film/core/filterhandler/: BlackWhiteIpService.java  DefaultBlackWhiteIpService.java  DefaultFilterHandlerService.java  FilterHandlerService.java  FilterWebMvcConfigurerAdapter.java
filmweb-core/src/main/java/com/hiup/film/core/logend/: LogEndService.java  LogEndType.java  LogInfo.java  ParamaterInvokeInfo.java
filmweb-core/src/main/java/com/hiup/film/core/service/: BaseService.java
filmweb-web/: pom.xml
filmweb-web/src/main/java/com/hiup/film/web/login/: Login.java
filmweb-web/src/main/resources/: application.properties
web/: pom.xml
